<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 4fr 1fr;
            grid-template-areas: "h h h"
                                 "m m m"
                                 "f f f";
        }

        header {
            grid-area: h;
            background-color: red;
        }
        
        main {
            grid-area: m;
            background-color: blue;
        }

        footer{
            grid-area: f;
            background-color: green;
        }
    </style>
</head>
<body>
    <header>
        Pepe
    </header>
    <main>
        Juan
    </main>
    <footer>
        Lola
    </footer>
</body>
</html>