main{
    grid-row: 2;
    grid-area: main;
    display: grid;


}

@media screen and (max-width: 1024px) {

    main {
        grid-template-areas: "title"
                             "peu"
                             "card";
        gap: 3em;
    }



}


@media screen and (min-width: 1024px) {
    main {
        grid-template-areas: ". title title card" 
                             "peu peu peu card"
                             "peu peu peu card";
    }

}


/*TITULO */
.title{
    grid-area: title;
    top: 10em;
    align-items: center;
    
    
}
.title h1{
    font-size: 4em;
    color:#566069;
    font-family: 'Roboto Condensed' ,sans-serif;
    font-weight: bolder;

}
/*ACABO TITULO*/

 /* Seccion del coche */
 
 .card{
     grid-area: card;
    border: 1px solid #566069;
    background-color: #566069 ;
    display: grid;
    height: 30em;
    align-self: center;
    width: 70%;
    justify-self: center;
    justify-items: center;
    align-items: center;
    color: white;
    grid-template-rows: 1fr 0.1fr 3fr;
    font-family: 'Roboto Condensed' , sans-serif;
}

.card-head{
    font-size: 2.5em;
    font-weight: 900;
}

.line{
    border: 0.5px solid #757575;
    width: 100%;
}
.card-body{
    padding: 1em;
    line-height: 2em;
    font-size: 1.5em;
}
.peu{
    grid-area: peu;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.peu img{
    width: 50em;
}

.peu span {
    font-family: 'Roboto Condensed' ,sans-serif;
    font-weight: bolder;
    font-size: 3em;
    color:#566069
}