<!doctype html>
<html lang="es">

<head>
  <title>Login BootStrap</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
  body {
    background-image: url(../src/Visiwig-Chevron-Alternates.svg);
  }

  nav,footer {
    background-color: #566069;
  }


  .container {
    background-color: #F5F5F5;
  
    border: 4px solid #566069;
    width: 30vw;

    border-radius: 39px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.75);
  }

  .h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Roboto Condensed' ,  sans-serif;
    font-size: 3em;
    color: #566069;
    font-weight: 800;
  }
  .container p {
    border:1px solid #566069;
    width: 100%;
    
  }
  .buscar {
    display: block;
    text-align: center;
    margin-top: 1.3em;
    height: 3em;
    width: 9em;
    border-radius: 10px;
    border-style: none;
    background-color: #69859D ;
    font-family: 'Roboto' sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding-right: 1px;
  }

  label {
    font-size: x-large;
    font-family: 'Roboto' , sans-serif;
    color: #69859D;
    font-weight: 900;
  }

  input {
        width: 80%;
    height: 2em;
    border-radius: 10px ;
    border: 2px solid #69859D;
    color:#69859D;
    font-weight: 700;
  }

  main div a:nth-child(1){
    margin: auto ;
    background-color: #566069;
  }
</style>


<body class="d-flex flex-column vh-100">
    <header>
        <nav id="big" class="nav d-flex flex-row h-100 ">
            <div class="links d-flex col-4 flex-row align-items-center justify-content-around">
               <a href="./index.html"><img class="img w-25" src="../src/alcar.png" alt=""></a>
               <a class="nav-link text-white" href="./index.html">Inicio</a>
               <a class="nav-link text-white" href="./login.html">Login</a>
               <a class="nav-link text-white" href="./login.html">Coches</a>
            </div>
            <div class="col-4"></div>
            <div class="busq col-4  d-flex flex-row flex-wrap-reverse">
                <div class="d-flex h-75 bg-white h-50 rounded align-self-center align-items-center">
                    <span  class="material-symbols-outlined">search</span>
                    <input id="buscador" class="form-control border-0" type="text" placeholder="Lexus, Toyota">
                </div>
            <a class="buscar btn  text-white align-self-center" href="">Buscar</a></div>
            </div>
        </nav>
    </header>
  <main class="justify-content-center my-auto">
    <div class="container   g-2 border-2 p-4 col-12">
             
        <h1 class="h1 text-center">Login</h1>
        <p></p>
        <div class="log">
            <div class="justify-content-center text-center">
                <label class="form-label" for="email">Correo Electrónico</label><br>
                <input class="" type="email" name="email" id="email"><br>
            </div>
            <div class="text-center">
                <label class="label" for="pswd">Contraseña</label><br>
                <input class="" type="password" name="pswd" id="pswd"><br>
            </div>
        </div>

        <div class="justify-content-center text-center d-flex flex-wrap justify-content-around">
                <a href="./register.html" class="btn">Registrar</a >
                <a href="./factura.html" class="btn" >Entrar</a>
        </div>
    </div>

  </main>
  <footer class=" text-center text-lg-start mt-auto text-center">

    <div class="text-center p-3 text-white">
      © Alcar 2023
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>