main {

    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 29% 40% 20%;
    gap: 2em;
    position: relative;
}

/*MEDIAS QUERYS*/
/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
    fieldset {
        grid-template-areas: "name"
                             "ape"
                             "email"
                             "pwd"
                             "dni"
                             "perm"
                             "but";
    }
    .ape {
        grid-template-areas: "ape1"
                             "ape2";
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {


fieldset {
    border: 3px solid #566069;
    border-radius: 39px;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 48rem;
    gap: 10px 10px;
    min-width: fit-content;
    font-family: 'Roboto Condensed' , sans-serif;
    font-size: 25px;
    font-weight: 700;
    color:#69859D;
    grid-template-areas: ". name ."
                         ". ape ."
                         ". email ."
                         ". pwd ."
                         ". dni ."
                         ". perm ."
                         ". but .";
}

fieldset div {
    display: grid;
    grid-template-rows: 15% 90%;
    gap: 15px;

}
input[type="text"]:not(.cuadrado input){
    height: 50px;
    border-radius: 15px;
    border: 1.8px solid #566069;
    box-shadow: 1px 3px 5px #69859D;
    left: 1em;
}

input[type="text"]:not(.cuadrado input):focus {
    outline:none;
    border-width: 3px;
}

.name {
    grid-area: name;
}

.ape{
    grid-area: ape;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.email {
    grid-area: email;
}

.pswd {
    grid-area: pwd;
}

.dni {
    grid-area: dni;
}

.ape div{
    width: 50%;
}

.ape div:nth-child(1) {
    grid-area: ape1;
}

.ape div:nth-child(2) {
    grid-area: ape2;
}

.perm{
    grid-area: perm;
    grid-column: 2/6;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.perm label {
    grid-column: 1/3;
}
.perm div {
    overflow: auto;
    border-radius: 25px;
    border: 1.8px solid #566069;
    box-shadow: 1px 3px 5px #69859D;
    grid-column: 1/3;
    display: flex;
    align-content: center;
    justify-content: center;

}
.perm div label{
    font-size: 20px;
    align-self: center;
    border:none;
    box-shadow: none;
}

.buttons {
    grid-area: but;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.buttons button{
    border:none;
    border-radius: 10px;
    width: 200px;
    height: 56px;
    transition: 0.3s;
}
.buttons button a {
    text-decoration: none;
    color:white;
    font-family: 'Roboto' , sans-serif;
    font-weight: bold;
    font-size: 25px;  
}
.buttons button:nth-child(1) {
    grid-column: 1/2;
    background-color: #D6D6D6;

}
.buttons button:nth-child(1):hover {
    background-color: #a5a5a5;
}
.buttons button:nth-child(1):active {
    background-color: #7c7c7c;

}
.buttons button:nth-child(2) {
    grid-column: 3;
    background-color: #69859D;
}
.buttons button:nth-child(2):hover {
    grid-column: 3;
    background-color: #728ea8;
}
.buttons button:nth-child(2):active {
    grid-column: 3;
    background-color: #495c6d;
}
}