body {
    background-image: url(../Visiwig-Chevron-Alternates.svg);
}


main {
    grid-area: main;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 99vw;
    width: 100%;
    gap: 10px;
}


.medio {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
}

@media screen and (max-width: 1024px) {
    main {
        gap: 20px;
        justify-content: space-around;
    }

    .title {
        text-align: center;
    }

    .medio {
        flex-direction: column;
        justify-content: center;
    }

    .peu {
        width: 50%;
        margin: auto;
    }
    .title h1 {
        width: fit-content;
    }
}
.title {
    background-color: #F5F5F5;
    border-radius: 0px 50em 50em 0px;
    box-shadow: 1px 10px 20px rgba(0,0,0,0.75);
    min-width: 250px;
    width: fit-content;

}

.title h1 {


    font-size: 5em;
    color: #566069;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    word-wrap: break-word;
}

.card {
    grid-area: card;
    background-color: #566069;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-around;
    align-items: center;
    color: white;
    max-width: 500px;
    font-family: 'Roboto Condensed', sans-serif;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.75);
}

.card-head {
    font-size: 2.5em;
    font-weight: 900;
}

.line {
    border: 0.5px solid #757575;
    width: 100%;
}

.card-body {
    padding: 10px;
    line-height: 2em;
    font-size: 1.5em;
}

.peu {
    position: relative;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.peu img {
    width: 100%;
    max-width: 800px;
    min-width: 200px;
}

.peu span {
    width: 15vw;
    min-width: 200px;
    border-radius: 50em;
    text-align: center;
    background-color: #F5F5F5;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    font-size: 3em;
    color: #566069;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.75);
    padding-bottom: 0.2em;
}


.scrl {
    grid-area: scroll;

    max-width: 99.5vw;
    overflow: auto;
}

.scrl h1 {
    color: #566069;
    font-size: 3em;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    border-radius: 0px 50em 50em 0px;
    width: fit-content;
    background-color: #F5F5F5;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.75);
}

.scrl div {
    padding-top: 20px;
}

.scrollmost {
    height: 250px;
    width: 100%;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;

}

.coche {
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 5px black;
    min-width: 150px;
    height: auto;
    display: flex;
    text-decoration: none;
    background-color: #F5F5F5;
    text-align: center;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
    font-size: 30px;
    min-width: 340px;
    color: #566069;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 10px;
}

.coche img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 80%;
    box-shadow: 0px 0px 4px black;
}

::-webkit-scrollbar {
    height: 15px;

}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset -32px 27px 35px -27px rgba(0,0,0,0.75);
    -moz-box-shadow: inset -32px 27px 35px -27px rgba(0,0,0,0.75);
    box-shadow: inset -32px 27px 35px -27px rgba(0,0,0,0.75);
    background-color: #757575;
    border-radius: 50px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset -7px 25px 35px -27px rgba(0,0,0,0.75);
    -moz-box-shadow: inset -7px 25px 35px -27px rgba(0,0,0,0.75);
    box-shadow: inset -7px 25px 35px -27px rgba(0,0,0,0.75);
    width: 1px;
    background-color: #F5F5F5;
    border-radius: 10px;
}